application.args=0 -monitore
file.reference.DepSpace-src=/media/dados/eduardo/projetos/DepSpace/src
file.reference.groovy-all-1.0-JSR-06.jar=/media/dados/eduardo/projetos/DepSpace/lib/groovy-1.0-JSR-06.jar
file.reference.JSpaces.jar=/opt/GigaSpacesXAPCommunity6.0/lib/JSpaces.jar
file.reference.PVSS.jar=/media/dados/eduardo/projetos/DepSpace/lib/PVSS.jar
javac.debug=true
javadoc.preview=true
jaxws.endorsed.dir=/opt/netbeans-5.5.1/ide7/modules/ext/jaxws21/api
project.communication=/media/dados/eduardo/projetos/CommunicationSystem
project.tom=/media/dados/eduardo/projetos/TOMulticast
user.properties.file=/home/eduardo/.netbeans/5.5.1/build.properties
work.dir=/home/eduardo/dados/projetos/DepSpace
