application.args=
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/depspace.jar
dist.javadoc.dir=${dist.dir}/javadoc
file.reference.JSpaces.jar=../../../../../opt/GigaSpacesXAPCommunity6.0/lib/JSpaces.jar
file.reference.PVSS.jar=lib/PVSS.jar
jar.compress=false
javac.classpath=\
    ${reference.communication.jar}:\
    ${reference.tom.jar}:\
    ${file.reference.groovy-all-1.0-JSR-06.jar}:\
    ${file.reference.PVSS.jar}:\
    ${libs.swing-layout.classpath}:\
    ${file.reference.JSpaces.jar}:\
    ${libs.junit.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=br.ufsc.das.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
reference.communication.jar=${project.communication}/dist/communication.jar
reference.tom.jar=${project.tom}/dist/tom.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
src.dir=${file.reference.DepSpace-src}
